[
	This program prints "School" and a new line
	S = 83 cell #, c - 99 cell #4, h - 104 cell #5, 
	o - 111 cell #6, o - 111 cell #7, l - 108 cell #8, \n - 10 cell 9
]
++++++++							Add 8 to cell #0
[
	>>++++								Add 4 to cell #2
	[
		>+++							Add 3 to cell #2
		>+++							Add 3 to cell #3
		>+++							Add 3 to cell #4
		>+++							Add 3 to cell #5
		>+++							Add 3 to cell #6
		>+++							Add 3 to cell #7
		[<]								Go to cell #1
		>-								sub 1 from cell #2
	]
	>--									sub 2 from cell #3
	>>+									add 1 to cell #5
	>++									add 2 to cell #6
	>++									add 2 to cell #7
	>+									add 2 to cell #8
	>+									add 1 t0 cell #9
	<<<<<<<<<-							sub 1 from cell #0
]
>>>+++.
>+++.
>.
>-.
>-.
>++++.
>++.
